<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/forall.css">
    <link rel="stylesheet" href="css/change-order.css">
    <link rel="stylesheet" href="css/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/change-new.css"> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/sign-in.js"></script>
    <script src="js/showData.js"></script>
    <!-- <script src="js/new-window.js"></script> -->
    <title>修改/刪除預約</title>
</head>
<body>
    <div id="container">
        <!-- top nav -->
        <div class="top full-width">
            <div class="logo">
                <a><img src="images/logo (1).png" alt=""></a>
            </div>
            <h1 class="title">預約座位系統</h1>
            <ul>
                <li class="date">2018年11月6日</li>
                <!-- <li class="catalog"><a href="#"><i class="far fa-list-alt"></i>回目錄</a></li> -->
                <li class="manager"><a href="start.html" id="catelog"><i class="far fa-list-alt"></i>回目錄</a><a href="#" id="user"><i class="fas fa-user"></i>管理者</a></li>
                <!-- <li class="enter"><a href="#"><i class="fas fa-sign-out-alt"></i>登出</a></li> -->
            </ul>
        </div>
        <div class="user clearfix">
            <ul>
                <li><a>資料設定</a></li>
                <li class="logout"><a><i class="fas fa-sign-out-alt"></i>登出</a></li>
            </ul>
        </div>
    <!-- side nav -->
        <div class="nav_side col-2">
            <!-- <div class="logo"></div> -->
            <h2><i class="fas fa-home"></i>本館現況</h2>
            <ul class="main">
                <li><a href="index.html">學生到班狀況</a></li>
                <li><a href="forstudent.html" target="blank">學生上課座位查詢</a></li>
                <li><a href="#">預約到班統計</a></li>
            </ul>
            <h2><i class="far fa-calendar-check"></i>預約管理</h2>
            <ul class="order_m">
                <li><a href="order_m.html">新增預約</a></li>
                <li><a href="change-order.html">修改/刪除預約</a></li>
            </ul>
            <h2><i class="fas fa-chair"></i>座位管理</h2>
            <ul class="seat_m">
                <li><a href="seat.html">現狀列表</a></li>
                <li><a href="change-seat-status.html">狀態異動</a></li>
            </ul>
            <h2><i class="fas fa-clock"></i>場次管理</h2>
            <ul class="place_m">
                <li><a href="place_m.html">場次查詢</a></li>
                <li><a href="place_c.html">狀態異動</a></li>
            </ul>
            <h2><i class="fas fa-book-reader"></i>學生管理</h2>
            <ul class="student_m">
                <li><a href="search-order.html">預約記錄</a></li>
                <li><a href="#">學習時數查詢</a></li>
            </ul>
            <div class="permission"><i class="fas fa-cog"></i>權限管理</div>
        </div>
        <div id="mainContent" class="col-10">
            <h2 class="sub-title">預約管理 \ 修改刪除預約</h2>
            <div class="data">
                <p>請輸入預約學員編號</p>
                <input type="text" maxlength="10">
                <div class="control-bar">
                    <a class="correct" href="#">確定</a><a class="cancle" href="#">取消</a>
                </div>
            </div>
            <!-- 輸入學號後帶出學生基本資料 -->
            <div class="student_info">
                <div class="student-data clearfix">
                    <p class="title">學員資料</p>
                    <ul>
                        <li class="item">學員編號</li>
                        <li class="">TW001234567</li>
                        <li class="item">學員姓名</li>
                        <li class="">蛙拉拉</li>
                    </ul>
                </div>
                <div class="week-order">
                    <div class="title">一週預約紀錄</div>
                    <form action="">
                        <table>
                            <thead>
                                <th style="width:15%" class="day">日期</th>
                                <th style="width:18%" class="place">地點</th>
                                <th style="width:17%" class="time">時段</th>
                                <th style="width:18%" class="class">課程名稱</th>
                                <th style="width:12%" class="seatnum">座位編號</th>
                                <th style="width:17%" class="delete">修改/刪除</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2018-11-15</td>
                                    <td>台北數位學堂</td>
                                    <td>8:00-11:50</td>
                                    <td>作業研究</td>
                                    <td>A002</td>
                                    <td class="ctr_b"><a class="change" onclick="javascript:openNew()">修改</a><a class="delete">刪除</a></td>
                                </tr>
                                <tr>
                                    <td>2018-11-15</td>
                                    <td>台北數位學堂</td>
                                    <td>8:00-11:50</td>
                                    <td>作業研究</td>
                                    <td>A003</td>
                                    <td class="ctr_b"><a class="change" onclick="javascript:openNew()">修改</a><a class="delete">刪除</a></td>
                                </tr>
                                <tr>
                                    <td>2018-11-15</td>
                                    <td>台北數位學堂</td>
                                    <td>8:00-11:50</td>
                                    <td>作業研究</td>
                                    <td>A004</td>
                                    <td class="ctr_b"><a class="change"  onclick="javascript:openNew()">修改</a><a class="delete">刪除</a></td>
                                </tr>
                                <tr>
                                    <td>2018-11-15</td>
                                    <td>台北數位學堂</td>
                                    <td>8:00-11:50</td>
                                    <td>作業研究</td>
                                    <td>B004</td>
                                    <td class="ctr_b"><a class="change" onclick="javascript:openNew()">修改</a><a class="delete">刪除</a></td>
                                </tr>
                                <tr>
                                    <td>2018-11-15</td>
                                    <td>台北數位學堂</td>
                                    <td>8:00-11:50</td>
                                    <td>作業研究</td>
                                    <td>B001</td>
                                    <td class="ctr_b"><a class="change" onclick="javascript:openNew()">修改</a><a class="delete">刪除</a></td>
                                </tr>
                                <tr>
                                    <td>2018-11-15</td>
                                    <td>台北數位學堂</td>
                                    <td>8:00-11:50</td>
                                    <td>作業研究</td>
                                    <td>B002</td>
                                    <td class="ctr_b"><a class="change" onclick="javascript:openNew()">修改</a><a class="delete">刪除</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <!-- 修改燈箱 -->
        <div id="light-box">
            <div class="border">
                <h1>修改預約</h1>
                <div class="close"><i class="fas fa-times-circle"></i></div>
                <form action="">
                    <table id="table_1">
                        <tr>
                            <td class="item">學員編號</td>
                            <td>TW123456789</td>
                            <td class="item">學員姓名</td>
                            <td>哇哈哈</td>
                        </tr>
                    </table>
                </form>
                <form action="">
                    <table id="table_2">
                        <thead>
                            <th style="width:25%"></th>
                            <th style="width:75%"></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="item">上課地點</td>
                                <td>
                                    <select name="place" id="" required>
                                        <option value="">台北數位學堂</option>
                                        <option value="">新竹數位學堂</option>
                                        <option value="">台中數位學堂</option>
                                        <option value="">台南數位學堂</option>
                                        <option value="">高雄數位學堂</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="item">上課日期</td>
                                <td>
                                    <input type="text" name="" id="datepicker" placeholder="請選擇上課日期" required>
                                </td>
                            </tr>
                            <tr>
                                <td class="item">上課時段</td>
                                <td>
                                    <select name="time" id="">
                                        <option value="">請選擇上課時段</option>
                                        <option value="">08:30-11:50</option>
                                        <option value="">12:00-15:20</option>
                                        <option value="">15:30-18:50</option>
                                        <option value="">19:00-22:20</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="item">座位選擇</td>
                                <td>
                                    <select name="seat" id="" required>
                                        <option value="">請選擇座位編號</option>
                                        <option value="">A01</option>
                                        <option value="">A02</option>
                                        <option value="">B01</option>
                                        <option value="">B02</option>
                                        <option value="">C01</option>
                                        <option value="">C02</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="item">課程名稱</td>
                                <td>
                                    <select name="class" id="" required>
                                        <option value="">Please Choose A Class You Want to Watch</option>
                                        <option value=""></option>
                                        <option value=""></option>
                                        <option value=""></option>
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="ctr-btn"><a href="" class="light-submit">確定</a><a href="" class="light-del">取消</a></div>
            </div>
        </div>
    </div>
    <script>
        $('.change').click(function(){
            $("#light-box").show();
        })
        $(".close").click(function(){
            $("#light-box").hide();
        })
        //light-box 
        $('.light-submit').click(function(){
            alert("修改完成");
            $('#light-box').hide();
        })
        $('.light-del').click(function(){
            $("input").val("").empty();
            $("select").empty();
            // return false;
        })
        // let tr = $(this).parent().parent();
        $(".delete").click(function(){
            $(this).parent().parent().remove();
        })
    </script>
</body>
</html>